spring.application.name=GamesApi
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PWD}@cluster0.zp1tc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=juegos